# Nmap 7.95 scan initiated Mon Feb  2 23:24:19 2026 as: /usr/lib/nmap/nmap -p 21,80,443 --script http-vuln-cve2017-5638,ssl-enum-ciphers,ftp-anon -oN comprehensive_scan_results.txt scanme.nmap.org
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.027s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f

PORT    STATE    SERVICE
21/tcp  filtered ftp
80/tcp  open     http
443/tcp filtered https

# Nmap done at Mon Feb  2 23:24:21 2026 -- 1 IP address (1 host up) scanned in 2.67 seconds
